<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_margin="60dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="60dp"
        android:text="Lugares de la Region"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/celeste"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/restaurante"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:text="Restaurantes"/>
        <Button
            android:id="@+id/btnRestaurantes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/azulito"
            android:text="Ir"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/celeste"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/bar"/>

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:text="Bares" />
        <Button
            android:id="@+id/btnBar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/azulito"
            android:text="Ir"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/celeste"
        android:layout_margin="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/tienda"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:text="Tienda"/>
        <Button
            android:id="@+id/btnTienda"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/azulito"
            android:text="Ir"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/celeste"
        android:layout_margin="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/policia"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:text="Policias"/>
        <Button
            android:id="@+id/btnPolicia"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/azulito"
            android:text="Ir"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/celeste"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/salvavidas"/>
        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:text="Salvavidas"/>
        <Button
            android:id="@+id/btnSalva"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/azulito"
            android:text="Ir"/>
    </LinearLayout>



</LinearLayout>
