<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:text="Clima (Arequipa) - (Playa-1)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_marginLeft="15dp"
                android:layout_height="60dp"
                android:src="@drawable/sol"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/nube"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="medianamente soleado"
                    android:gravity="center"
                    android:textSize="15dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="17/30"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textSize="25dp"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="27 ªC"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/rojo"
            android:src="@drawable/lugar" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/verde"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@color/rojo"
            android:src="@drawable/lugar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lugar"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@color/rojo"/>
    </LinearLayout>
</LinearLayout>