<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bares">
    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bares"/>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Místico Bar"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/celeste"
        android:gravity="center"
        android:text="Uno de los mejores bares de la ciudad contamos con los mejores tragos para que puedas disfrutar con tu parejas o con tus amigos."
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugares Disponibles"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesas"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtCapacidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/20"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Contactar"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/azulito"/>

</LinearLayout>