<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/celeste">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnplayas2"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:text="Playas" />

            <Button
                android:id="@+id/btnlugares"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:text="Lugares" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Recomendaciones:"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="Pandemia:"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:textColor="@color/white"
                android:text="Los miembros de Pandemia han identificado 5 areas principales de relevancia para la investigacion"
                android:gravity="center"
                android:background="@drawable/border"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sombrilla"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="190dp"
            android:text="Protejete del Sol:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sombrilla"
                android:gravity="center"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:text="La piel es el mayor organo del cuerpo humano y nuestra barrera de proteccion frente al exterior."              android:gravity="center"
                android:background="@drawable/border"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>