<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tienda">
    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/tiendal"/>

    <TextView
        android:id="@+id/txtNTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Señora Lolita"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtNDescri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/celeste"
        android:gravity="center"
        android:text="Somos una tienda en donde alquilamos piscinas para los pequeños, sombrillas y tablas de surf tanto para los pequeños como para los adultos."
        android:textColor="@color/black"
        android:textSize="15dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productos"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Contactar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/azulito"/>

</LinearLayout>